Telegram__AccessToken=1
Telegram_SecretKey=123
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=goblin;User ID=postgres;Password=12345;Pooling=true;
OWM__AccessToken=abcde
Vk__AccessToken=abcde
Vk__ConfirmationCode=abcde
Vk__SecretKey=123
VkAuth__AppId=1234567
VkAuth__SecretKey=abcde