<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Goblin.WebApp-95AE0A73-EA7F-4F39-A40F-E4A2BC756DF4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FastEndpoints" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Sentry.Serilog" Version="3.16.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Goblin.Application.Telegram\Goblin.Application.Telegram.csproj" />
      <ProjectReference Include="..\Goblin.Application.Vk\Goblin.Application.Vk.csproj" />
      <ProjectReference Include="..\Goblin.BackgroundJobs\Goblin.BackgroundJobs.csproj" />
      <ProjectReference Include="..\Goblin.DataAccess\Goblin.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Callback" />
    </ItemGroup>

</Project>
