<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goblin.Domain\Goblin.Domain.csproj" />
    <ProjectReference Include="..\Goblin.Persistence\Goblin.Persistence.csproj" />
    <ProjectReference Include="..\Narfu\Narfu.csproj" />
    <ProjectReference Include="..\OpenWeatherMap\OpenWeatherMap.csproj" />
    <ProjectReference Include="..\QuotesGenerator\QuotesGenerator.csproj" />
    <ProjectReference Include="..\Vk\Vk.csproj" />
  </ItemGroup>

</Project>
