<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Goblin.WebUI-9B2615EC-C006-4A16-913D-FF7904B17EC3</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="2.0.1" />
    <PackageReference Include="Hangfire" Version="1.6.22" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Goblin.Bot\Goblin.Bot.csproj" />
    <ProjectReference Include="..\Goblin.Domain\Goblin.Domain.csproj" />
    <ProjectReference Include="..\Goblin.Persistence\Goblin.Persistence.csproj" />
    <ProjectReference Include="..\Narfu\Narfu.csproj" />
    <ProjectReference Include="..\OpenWeatherMap\OpenWeatherMap.csproj" />
    <ProjectReference Include="..\QuotesGenerator\QuotesGenerator.csproj" />
    <ProjectReference Include="..\Vk\Vk.csproj" />
  </ItemGroup>

</Project>
