<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Goblin.DataAccess\Goblin.DataAccess.csproj" />
      <ProjectReference Include="..\Goblin.Domain\Goblin.Domain.csproj" />
      <ProjectReference Include="..\Goblin.Narfu\Goblin.Narfu.csproj" />
      <ProjectReference Include="..\Goblin.OpenWeatherMap\Goblin.OpenWeatherMap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.6" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="VkNet" Version="1.46.0" />
    </ItemGroup>

</Project>
