<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="VkNet" Version="1.68.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goblin.Application.Core\Goblin.Application.Core.csproj"/>
  </ItemGroup>

</Project>
